body{
    margin: 0;
}

.gallery{
    padding: 2em;
    min-height: 120vh;
}

.buttons{
    padding: 2em 0 6em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.buttons button{
    margin: 1em;
    padding: 0.7em 1.5em;
    font-weight: bolder;
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;

}

button::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
  }
  
  button:active {
    transform: scale(1.1);
    background: #fff;
    color: #000;
    transition: 0.5s;
  }


.img{
    max-width: 1360px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}

.img img{
    width: 25em;
    margin: 1em;
    border-radius: 0.2em;
    transition: 0.6s;
}

/*jvscript*/

.img .img-expand {
    width: 25em;
    margin: 1em;
}

.img .img-shrink{
    width: 0em;
    margin: -1em;
}

@media screen and (max-width: 1439px){
    
    .img{
        max-width: 869px;
    }

}

@media screen and (max-width: 986px){
    .img{
        align-items: center;
        flex-direction: column;
    }

    .img img{
        margin-right: 0 !important;
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 600px){
    
    .buttons button{
        width: 100%;
        display: block;
    }
    .img 
    .img-expand, 
    .img img{
        width: 100%;
    }

}